{
  "expo": {
    "name": "Collection",
    "slug": "lovat-collection",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f1f1f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.frc8033.lovatcollection"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#350868",
        "monochromeImage": "./assets/monochrome-icon.png"
      },
      "package": "com.frc8033.lovatcollection"
    },
    "androidNavigationBar": {
      "backgroundColor": "#1f1f1f"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a03e1f3b-bb81-4bb1-9961-2ec813f82b94"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "highlander-robotics",
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "scheme": "lovat-collection"
  }
}
